<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sky_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/StarsGifView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:src="@drawable/star_begin"
        android:visibility="gone" />

    <nebo15.eppyk.gif.GIFView
        android:id="@+id/StarsGifView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:src="@drawable/star_begin" />


    <!-- Control UI -->
    <TextView
        android:id="@+id/CtrlWhatIsYourQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:paddingBottom="115dip"
        android:text="@string/what_is_your_question"
        android:textColor="@color/textColor"
        android:textSize="22dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/CtrlQuestionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CtrlWhatIsYourQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dip"
        android:layout_marginRight="45dip"
        android:layout_marginTop="-110dip"
        android:ellipsize="end"
        android:hint="@string/ask_it_here"
        android:lines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor"
        android:textSize="16dp"
        android:visibility="gone" />


    <nebo15.eppyk.gif.GIFView
        android:id="@+id/handImageView"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_below="@+id/CtrlQuestionEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:src="@drawable/hand"
        android:visibility="gone" />


    <TextView
        android:id="@+id/CtrlShakeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="@string/and_shake"
        android:textColor="@color/textColor"
        android:textSize="12dp"
        android:visibility="gone" />


    <!-- Answer -->
    <EditText
        android:id="@+id/QuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="100dip"
        android:ellipsize="end"
        android:enabled="false"
        android:focusable="false"
        android:maxHeight="70dip"
        android:maxLines="4"
        android:maxWidth="200dip"
        android:textColor="@color/textColor"
        android:textSize="14dp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/AnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:maxLines="6"
        android:paddingBottom="40dip"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        android:visibility="gone" />

    <!-- LOGO -->
    <ImageView
        android:id="@+id/LogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-12dip"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="120dip"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/logo" />

    <!-- PLANET -->
    <ImageView
        android:id="@+id/PlanetImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitStart"
        android:src="@mipmap/planet" />

    <!-- DOG -->
    <nebo15.eppyk.gif.GIFView
        android:id="@+id/DogImageView"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_above="@+id/PlanetImageView"
        android:layout_marginBottom="-12dip"
        android:layout_marginLeft="30dip"
        android:src="@drawable/dog_move_1" />

    <!-- MAN -->
    <nebo15.eppyk.gif.GIFView
        android:id="@+id/ManImageView"
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:layout_above="@+id/PlanetImageView"
        android:layout_marginBottom="-16dip"
        android:layout_marginLeft="-15dip"
        android:src="@drawable/man_static" />


    <LinearLayout
        android:id="@+id/Buttonslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ButtonslayoutInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SaveButton"
                style="@style/SaveButton"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:alpha="0"
                android:enabled="false"
                android:text="@string/button_save_answer"
                android:textAllCaps="false"
                android:textSize="12dp" />

            <Button
                android:id="@+id/TryAgainButton"
                style="@style/TryAgainButton"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:alpha="0"
                android:enabled="false"
                android:text="@string/button_try_again"
                android:textAllCaps="false"
                android:textSize="12dp" />

        </LinearLayout>


        <!-- Shake again hint -->
        <RelativeLayout
            android:id="@+id/ShakeAgainHint"
            android:layout_marginTop="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shake_bg"
                android:layout_alignTop="@+id/actual_content"
                android:layout_alignBottom="@id/actual_content"
                android:layout_alignLeft="@id/actual_content"
                android:layout_alignRight="@id/actual_content"
                />

            <LinearLayout
                android:id="@id/actual_content"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:id="@+id/ShakeHint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="IF YOU DON'T LIKE THE ANSWER SHAKE IT AGAIN"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/l10n_fragment_background"
                    android:textSize="11dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/AuthorText"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_above="@id/Buttonslayout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dip"
        android:layout_marginRight="10dip"
        android:maxLines="8"
        android:text="@string/and_shake"
        android:textColor="@color/textColor"
        android:textSize="9dp"
        android:visibility="gone" />


    <ImageButton
        android:id="@+id/GlobusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:background="@null"
        android:src="@mipmap/globe" />

    <View
        android:id="@+id/WhiteView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:visibility="gone" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/l10nFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.95" />


</RelativeLayout>
