<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/CellName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="English"
        android:padding="5dip"
        android:textColor="@color/textColor"
        android:textSize="22dip"></TextView>

    <TextView
        android:id="@+id/CellDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:padding="5dip"
        android:text="Answers from American movies"
        android:textColor="@color/textColor"
        android:textSize="16dip"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:background="@color/textColor"

        ></View>

</LinearLayout>